{
    "cmake.debugConfig": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
    },
    "cmake.generator": "Unix Makefiles",
    "cmake.configureOnOpen": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
        "google-*"
    ]
}